<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>카드</title>

<style>
	/* section empty space */
	section {
		margin: 20px 135px;
		padding: 0 60px;
		max-width: 1200px;
	}
	
	/* card benefits list */
	ul {
		list-style: none;
		padding-left: 0;
	}
	
	ul.benefits-menu li {
		width: 150px;
		height: 50px;
		float: left;
		border: 1px solid #777;
		margin: 5px 10px;
		border-radius: 5px;
	}
	
	ul.benefits-menu li a {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		color: inherit;
	}
	
	ul.benefits-menu li a:hover {
		outline: 2px solid black;
		border-radius: 5px;
	}

	ul.benefits-menu li a:focus {
		outline: 2px solid black;
		border-radius: 5px;
	}
	
	ul.benefits-menu::after {
		content: '';
		display: block;
		clear: both;
	}
	
	.on {
		outline: 2px solid black;
		border-radius: 5px;
	}

	/* card list */
	.card-container {
		display: flex;
		flex-direction: column;
	}
	
	.card-row {
		display: flex;
		flex-wrap: wrap; /* 이거 임시 */
	}
	
	.card-box {
		/* padding-right: calc((100% - 960px) / 2);
		padding-top: 20px;
		padding-bottom: 20px; */
		/* 아래 임시 */
		padding: 20px calc((100% - 960px) / 6);
	}
	
	.card-container .card-box:last-child {
		padding-right: 0;
	}
	
	.card-box-item {
		background: #F1F4F8;
		position: relative;
		width: 320px;
		height: 466px;
		border-radius: 12px;
		padding: 24px;
	}
	
	.card-box-item::after {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		bottom: 56px;
		width: 202px;
		height: 202px;
		margin-left: -101px;
		border-radius: 100%;
		background: #FFF;
		
	}
	
	.card-title {
		cursor: pointer;
	}
	
	.card-img {
		position: absolute;
		left: 50%;
		top: 245px;
		width: 202px;
		height: 128px;
		margin-left: -101px;
		z-index: 1;
	}
	
	.card-img img {
		max-width: 202px;
		max-height: 202px;
	}
	
	.vertical {
		transform: rotate(90deg);
	}
	
	.card-box-item.back {
		display: none;
	}	
	
	/* responsive */
	@media (max-width: 1100px) {
		section {
			margin: 20px 0;
		}
	}
	
	@media (max-width: 1380px) {
		section {
			width: 1110px;
		}
	}

</style>
</head>

<body>
	<!-- Start Main -->
	<main id="main">
		<!-- ======= Breadcrumbs ======= -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center"
				style="background-image: url('/atlanbank/assets/img/card/credit-card-851502_1280.jpg');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>카드</h2>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a href="/atlanbank/index.do">Home</a></li>
						<li><a href="/atlanbank/user/card/view.do">Card</a></li>
						<li><a href="/atlanbank/user/card/credit/view.do">Credit Card</a></li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		
		<!-- Card List Section -->
		<section>
			<h2>신용 카드</h2>
			
			<ul class="benefits-menu">
				<li><a href="javascript:void(0);" data-category="saving-discount" onclick="solting('saving-discount')">적립/할인</a></li>
				<li><a href="javascript:void(0);" data-category="travle" onclick="solting('travle')">여행</a></li>
				<li><a href="javascript:void(0);" data-category="shopping" onclick="solting('shopping')">쇼핑</a></li>
				<li><a href="javascript:void(0);" data-category="charging" onclick="solting('charging')">주유/충전</a></li>
				<li><a href="javascript:void(0);" data-category="communication" onclick="solting('communication')">통신</a></li>
				<li><a href="javascript:void(0);" data-category="education" onclick="solting('education')">교육</a></li>
				<li><a href="javascript:void(0);" data-category="medical" onclick="solting('medical')">의료</a></li>
				<li><a href="javascript:void(0);" data-category="food" onclick="solting('food')">음식</a></li>
				<li><a href="javascript:void(0);" data-category="rental" onclick="solting('rental')">렌탈</a></li>
				<li><a href="javascript:void(0);" data-category="choice" onclick="solting('choice')">선택형</a></li>
				<li><a href="javascript:void(0);" data-category="public" onclick="solting('public')">공공/정부지원</a></li>
			</ul>
			
			<div class="card-container">
				
				<div class="card-row">
				
					<!-- Card 1개 -->
					<div class="card-box" th:each="card : ${creditCardList}">
						<!-- front -->
						<div class="card-box-item front">
							<div class="card-title" onclick="location.href='/atlanbank/user/card/credit/detail.do';">
								<h3 th:text="${card.name}"></h3>
								<p th:text="${card.info}"></p>
							</div>
							<div class="card-img">
								<img th:src="|/atlanbank/assets/img/card/${card.img}|" th:classappend="${card.orientation} == 1 ? 'vertical' : ''">
							</div>
						</div>
						
						<!-- back -->
						<div class="card-box-item back">
							<div class="card-title" onclick="location.href='/atlanbank/user/card/credit/detail.do';">
								<h3 th:text="${card.name}"></h3>
								<p th:text="${card.info}"></p>
							</div>
							<div>
								<p>연회비</p>
							</div>
						</div>
					</div>
					
					<!-- <div class="card-box .filter-shopping">
						front
						<div class="card-box-item front">
							<div class="card-title" onclick="location.href='/atlanbank/user/card/credit/detail.do';">
								<h3>알뜰교통플러스 카드</h3>
								<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
							</div>
							<div class="card-img">
								<img src="/atlanbank/assets/img/card/card_sample1.png">
							</div>
						</div>
						
						back
						<div class="card-box-item back">
							<div class="card-title" onclick="location.href='/atlanbank/user/card/credit/detail.do';">
								<h3>알뜰교통플러스 카드</h3>
								<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
							</div>
							<div>
								<p>연회비</p>
							</div>
						</div>
					</div> -->
					
					
				</div>
				
			
			</div>
		
		</section> <!-- End Card List Section -->
		
	</main>
	<!-- End Main -->
	
	<!-- Script -->
	<script>
	
		//solting by category
		function solting(category) {
			location.href='/atlanbank/user/card/credit/view.do?category=' + category;
		}
		
		//alert($('.benefits-menu li a').data('category'));
		
		$(document).ready(function() {
			
			let queryString = window.location.search;
			let selectedCategory = queryString.substr(10);
			
			if (queryString) {
				//(When there is a query string) Add 'on class to the 'query string value' category upon page load
				$('.benefits-menu li a[data-category="' + selectedCategory + '"]').addClass('on');
			} else {
				//(When there is no query string) Add 'on' class to the 'saving-discount' category upon page load
				$('.benefits-menu li a[data-category=saving-discount]').addClass('on');
				
			}
			
		});
		
		
		
	
	
	
	</script>

</body>
</html>
