<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>카드</title>

<style>
	/* section empty space */
	section {
		margin: 20px 135px;
		padding: 0 60px;
	}

	/* search bar */
	#search-bar {
		background: #EFF2F7;
		padding: 60px;
	}
	
	#search-bar h3 {
		font-size: 1.2rem;
	}
	
	#search-bar form div {
		position: relative;
	}
	
	#search-bar form div i {
		position: absolute;
		right: 10px;
		top: 2px;
	}

	#search-box {
		border: 1px solid black;
		width: 100%;
		height: 30px;
	}
	
	/* card list */
	.card-container {
		display: flex;
	}
	
	.card-box {
		padding-right: calc((100% - 960px) / 2);
	}
	
	.card-container .card-box:last-child {
		padding-right: 0;
	}
	
	.card-box-item {
		background: #F1F4F8;
		position: relative;
		width: 320px;
		height: 466px;
		border-radius: 12px;
		padding: 24px;
	}
	
	.card-box-item::after {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		bottom: 56px;
		width: 202px;
		height: 202px;
		margin-left: -101px;
		border-radius: 100%;
		background: #FFF;
		
	}
	
	.card-img {
		position: absolute;
		left: 50%;
		top: 245px;
		width: 202px;
		height: 128px;
		margin-left: -101px;
		z-index: 1;
	}
	
	.card-img img {
		max-width: 202px;
		max-height: 202px;
	}
	
	.vertical {
		transform: rotate(90deg);
	}
	
	.card-box-item.back {
		display: none;
	}
	
	/* card benefits list */
	ul {
		list-style: none;
		padding-left: 0;
	}
	
	ul.benefits-menu li {
		width: 150px;
		height: 50px;
		float: left;
		border: 1px solid #777;
		margin: 5px 10px;
		border-radius: 5px;
	}
	
	ul.benefits-menu li a {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		color: inherit;
	}
	
	ul.benefits-menu li a:hover {
		outline: 2px solid black;
		border-radius: 5px;
	}

	ul.benefits-menu li a:focus {
		outline: 2px solid black;
		border-radius: 5px;
	}
	
	ul.benefits-menu::after {
		content: '';
		display: block;
		clear: both;
	}
	
	.benefits-container ul li {
		width: 197px;
		height: 197px;
		float: left;
	}
	
	.benefits-container ul li a {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		border-radius: 13px;
		color: inherit;
	}
	
	.benefits-container ul li a:hover {
		background: #F1F4F8;
	}
	
	.benefits-container ul::after {
		content: '';
		display: block;
		clear: both;
	}
	
	

</style>
</head>

<body>
	<!-- Start Main -->
	<main id="main">
		<!-- ======= Breadcrumbs ======= -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center"
				style="background-image: url('assets/img/page-header.jpg');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>카드</h2>
							<p>card page</p>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a href="/atlanbank/index.do">Home</a></li>
						<li><a href="/atlanbank/user/card/view.do">Card</a></li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		
		<!-- Search Card Section -->
		<section>
			<h2>카드검색</h2>
			
			<div id="search-bar">
				<h3>일상 속의 특별한 혜택을 만날 수 있는 아틀란카드를 검색해 보세요.</h3>
				
				<form id="" action="">
					<div>
						<input type="text" id="search-box">
						<i class="bi bi-search"></i>
					</div>
				</form>
				<a href="/atlanbank/user/card/credit/view.do">#신용카드</a>
				<a href="/atlanbank/user/card/debit/view.do">#체크카드</a>
		
		
			</div>
			
		</section> <!--End Search Card Section -->
		
		<!-- New Card List Section -->
		<section>
			<h2>신규 카드</h2>
			
			<div class="card-container">
				
				<div class="card-box">
					<!-- front -->
					<div class="card-box-item front">
						<h3>알뜰교통플러스 카드</h3>
						<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
						<div class="card-img">
							<img src="/assets/img/card/card_sample1.png">
						</div>
					</div>
					
					<!-- back -->
					<div class="card-box-item back">
						<h3>알뜰교통플러스 카드</h3>
						<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
						<div>
							<p>연회비</p>
						</div>
					</div>
				</div>
			
				<div class="card-box">
					<!-- front -->
					<div class="card-box-item front">
						<h3>알뜰교통플러스 카드</h3>
						<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
						<div class="card-img">
							<img src="/assets/img/card/card_sample1.png">
						</div>
					</div>
					
					<!-- back -->
					<div class="card-box-item back">
						<h3>알뜰교통플러스 카드</h3>
						<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
						<div>
							<p>연회비</p>
						</div>
					</div>
				</div>
			
				<div class="card-box">
					<!-- front -->
					<div class="card-box-item front">
						<h3>알뜰교통플러스 카드</h3>
						<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
						<div class="card-img">
							<img src="/assets/img/card/card_sample1.png">
						</div>
					</div>
					
					<!-- back -->
					<div class="card-box-item back">
						<h3>알뜰교통플러스 카드</h3>
						<p>교통비 SAVE!! 생활서비스 할인 혜택까지~</p>
						<div>
							<p>연회비</p>
						</div>
					</div>
				</div>
			
			
			</div>
		
		</section> <!-- End New Card List Section -->
		
		<!-- Card Benefits List Section -->
		<section>
			<h2>혜택별 카드 찾기</h2>
			
			<ul class="benefits-menu">
				<li><a href="javascript:void(0);">신용카드</a></li>
				<li><a href="javascript:void(0);">체크카드</a></li>
			</ul>
			
			<div class="benefits-container">
				<ul>
					<li>
						<a href="#">
							<img src="">
							<strong>적립/할인</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>여행</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>쇼핑</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>주유/충전</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>통신</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>교육</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>의료</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>음식</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>렌탈</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>선택형</strong>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="">
							<strong>공공/정부지원</strong>
						</a>
					</li>
				</ul>
			</div>
			
		</section> <!-- End Card Benefits List Section -->
		
	</main>
	<!-- End Main -->

</body>
</html>
