# atlan-bank

./: .gitignore  Card_DDL.sql  Card_DML.sql  README.md  VIEW.sql  ddl.sql  dml.sql  pom.xml
src/main/java/com/test/bank/: AtlanBankApplication.java  MainController.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/test/bank/benefit/controller/: UserBenefitController.java
src/main/java/com/test/bank/benefit/domain/: BenefitDTO.java
src/main/java/com/test/bank/benefit/mapper/: BenefitMapper.java
src/main/java/com/test/bank/benefit/repository/: BenefitDAO.java  BenefitDAOImpl.java
src/main/java/com/test/bank/benefit/service/: BenefitService.java
src/main/java/com/test/bank/card/controller/: MemberCardApiController.java  MemberCardController.java  RestCardController.java  UserCardController.java
src/main/java/com/test/bank/card/domain/: BenefitsDTO.java  CardAnnualFeeDTO.java  CardBenefitDTO.java  CardDTO.java  CardUsageGuideDTO.java  MemberCardDTO.java  MemberCardHistoryDTO.java  PaymentDTO.java  PerformanceBenefitDTO.java
src/main/java/com/test/bank/card/mapper/: CardMapper.java
src/main/java/com/test/bank/card/repository/: CardDAO.java  CardDAOImpl.java
src/main/java/com/test/bank/card/service/: CardService.java
src/main/java/com/test/bank/chat/config/: ChatGPTConfig.java  WebSocketConfig.java
src/main/java/com/test/bank/chat/controller/: ChatController.java  ChatGPTController.java
src/main/java/com/test/bank/chat/domain/: CompletionRequestDto.java
src/main/java/com/test/bank/chat/service/: ChatGPTService.java
src/main/java/com/test/bank/deposit/controller/: UserDepositController.java
src/main/java/com/test/bank/deposit/domain/: BankBookProductDTO.java  InterestRateDTO.java
src/main/java/com/test/bank/deposit/mapper/: DepositMapper.java
src/main/java/com/test/bank/deposit/repository/: DepositDAO.java  DepositDAOImpl.java
src/main/java/com/test/bank/deposit/service/: DepositService.java
src/main/java/com/test/bank/event/controller/: AdminEventController.java  UserEventController.java
src/main/java/com/test/bank/event/domain/: EventDTO.java  FranchiseDTO.java
src/main/java/com/test/bank/event/mapper/: EventMapper.java
src/main/java/com/test/bank/event/repository/: EventDAO.java  (+1 more)
src/main/java/com/test/bank/user/: UserRole.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: kakao_map.js  main.js
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/common/fragments/: asset.html  footer.html  header.html
src/main/resources/templates/common/layout/: layout.html
src/main/resources/templates/member/card/: checkspecificamount.html  checktotalamount.html  history.html  payment1.html  payment2.html  payment3.html  payment4.html  thismonthpaymentlist.html  thismonthpaymenttotal.html  view.html
src/main/resources/templates/member/forex/: myapplication.html
src/main/resources/templates/member/loan/: accountTransferHistory.html  myloan.html
src/main/resources/templates/member/ticket/: myticket.html
src/main/resources/templates/test/: about.html  contact.html  get-a-quote.html  index.html  pricing.html  sample-inner-page.html  service-details.html  services.html
src/main/resources/templates/user/: about.html  asset.html  index.html  test.html
src/main/resources/templates/user/bankstatus/: view.html
src/main/resources/templates/user/benefit/: view.html
src/main/resources/templates/user/card/: creditCardDetail.html  creditCardView.html  debitCardDetail.html  debitCardView.html  detail.html  search.html  view.html
src/main/resources/templates/user/deposit/: detail.html  view.html
src/main/resources/templates/user/event/: detail.html  view.html
src/main/resources/templates/user/forex/: application.html  view.html
src/main/resources/templates/user/loan/: accountTransfer.html  accountTransferComplete.html  application.html  check.html  complete.html  detail.html  list.html  myloan.html  view.html
src/main/resources/templates/user/login/: join.html  login-form.html
src/main/resources/templates/user/member/: view.html
src/main/resources/templates/user/news/: detail.html  view.html
src/main/resources/templates/user/searchbank/: view.html
src/main/resources/templates/user/ticket/: searchbank.html  standbystatus.html
src/test/java/com/test/bank/: AtlanBankApplicationTests.java  HikariCPTest.java  JDBCTest.java  MyBatisTest.java
(+71 files in other folders)
