<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>대출 신청</title>

</head>
<style>
	.display_center {
		 display: flex;
		 align-items: center;
	}
	.form-control {
		margin: 3px 5px;
	}
	.complete_page{
		text-align: center;
	}
	.complete_page_name{
		font-size: 45px;
		font-weight: bold;
	}
	.complete_page p{
		font-size: 20px;
	}
	.buy-btn {
	    display: inline-block;
	    padding: 12px 40px;
	    border-radius: 4px;
	    color: #fff;
	    background-color: var(--color-primary);
	    border: 2px solid var(--color-primary);
	    transition: none;
	    font-size: 16px;
	    font-weight: 500;
	    transition: 0.3s;
	    font-family: var(--font-primary);
	}
	.buy-btn:hover {
	    background: #406aff;
	    border-color: #406aff;
	}
	a:hover {
	    color: #fff;
	    text-decoration: none;
	}
</style>
<body>
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('/atlanbank/assets/img/loan/loan_main2.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>대출</h2>
              <p>돈이 필요한 순간 Atlan Bank 대출</p>
              <p>돈이 필요한 순간, 필요한 분들에게 대출의 기회가 돌아갈 수 있도록 입체적인 심사 기준을 만들었어요</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="/index.do">Home</a></li>
            <li><a href="view.do">대출</a></li>
            <li><a th:text="${loandto.type}" th:href="@{list.do?(type=${loandto.type})}"></a></li>
            <li><a th:href="@{detail.do?(seq=${loandto.loanSeq})}">상품 상세정보</a></li>
            <li>신청 완료</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <section class="sample-page">
      <div class="container complete_page" data-aos="fade-up">
      	<span class="complete_page_name" th:text="${memberdto.name+'님'}"></span>
        <p>대출 신청이 완료되었습니다.</p>
      </div>
      <div class="container complete_page" data-aos="fade-up">
      	<div class="text-center">
      		<a class="buy-btn" href="/atlanbank/loan/myloan.do">이용 현황</a>
      		<a class="buy-btn" href="/atlanbank/loan/view.do">다른 상품</a>
      	</div>      	
      </div>
    </section>

  </main><!-- End #main -->
</body>
<script>

</script>
</html>