<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>Loan</title>
</head>
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
<style>
	#input_area {
		display: flex;
		margin-top: 30px;
	}
	#calculator-area {
		display: flex;
		justify-content: space-between;
    	align-items: center;
    	padding: 0 60px;
	}
	.product-calculator .input-holder {
	    min-width: auto;
	    margin-left: 15px;
		margin-right: 5px;
	}
	.product-calculator .input-holder + span {
	    line-height: 35px;
	}
	.input-holder {
	    position: relative;
	    display: inline-block;
	    vertical-align: top;
	    text-align: left;
	}
	.div-tab1 {
	    position: relative;
	    height: 40px;
	}
	.div-tab1:before {
	    content: '';
	    width: 100%;
	    height: 1px;
	    position: absolute;
	    bottom: 1px;
	    left: 0;
	    background: #696981;
	}
	.div-tab1 label {
	    display: inline-block;
	    float: left;
	    width: 33%;
	    position: relative;
	    text-align: center;
	    font-size: 13px;
	}
	.div-tab1 input[type="radio"] {
	    width: 16px;
	    height: 20px;
	    margin: 0 -16px 0 0;
	    position: absolute;
	    top: 0;
	    left: 0;
	    opacity: 0;
	    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	    z-index: auto;
	}
	.div-tab1 label span {
	    display: block;
	    height: 38px;
	    line-height: 38px;
	    overflow: hidden;
	    position: relative;
	    top: 1px;
	    z-index: 5;
	}
	.product-calculator .div-tab1 label.checked:after {
	    border-bottom-color: #f5f5f7;
	}
	.div-tab1 label.checked:after {
	    content: '';
	    display: block;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    bottom: -1px;
	    box-sizing: border-box;
	    border: 1px solid #696981;
	    border-bottom: 1px solid #fff;
	}
	.div-tab1.icon2 label.ic2 > span:before {
	    background-position: -360px -180px;
	}
	.div-tab1[class*=" icon"] label span:before {
	    content: '';
	    display: inline-block;
	    width: 22px;
	    height: 22px;
	    margin: 5px 8px 0 0;
	    background: #fff;
	    vertical-align: top;
	    background: url(https://oimg1.kbstar.com/img/ocommon/2018/icon_set1.png) no-repeat -240px -180px;
	}
	.div-tab1 label span .icon-com2 {
	    margin: -2px 0 0 5px;
	}
	a, button, label {
	    cursor: pointer;
	    border: 0;
	}
	.product-calculator .label-tab1 label.checked:after {
	    border-bottom-color: #ffffff;
	}
	#loanCalc h2 {
		font-size: 32px;
	    font-weight: 700;
	    text-transform: uppercase;
	    padding-bottom: 0;
	    color: #001973;
	    position: relative;
	    z-index: 2;
	    padding-bottom: 20px;
	    position: relative;
	}
	#loanCalc h2:after {
	    content: "";
	    position: absolute;
	    display: block;
	    width: 45px;
	    height: 3px;
	    background: var(--color-primary);
	    /* left: 0; */
	    /* right: 0; */
	    bottom: 0;
	    margin: auto;
	}
	#loanCalc span:nth-child(1) {
	    position: absolute;
	    color: rgba(14, 29, 52, 0.06);
	    left: 80px;
	    right: 0;
	    z-index: 1;
	    font-weight: 700;
	    font-size: 56px;
	    text-transform: uppercase;
	    line-height: 0;
	}
	
	#result_area{
		padding: 20px 60px;
	}
	#result_area table{
		width: 100%;
		text-align: center;
	}
	#result_area th{
		border: 1px solid #000000;
	}
	#result_area td{
		border-bottom: 1px solid #000000;
		border-left: 1px solid #000000;
		border-right: 1px solid #000000;
	}
	input {
		text-align: right;
	}
</style>

<body>
	<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('/atlanbank/assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>대출</h2>
              <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="/index.html">Home</a></li>
            <li>대출</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    
    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>대출상품</span>
          <h2>대출상품</h2>

        </div>

        <div class="row gy-4">
        
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400" style="width: 25%;">
            <div class="card">
              <div class="card-img">
                <img src="/atlanbank/assets/img/loan/cash-payment.jpg" alt="" class="img-fluid">
                <!-- <a href="https://kr.freepik.com/free-photo/businessman-holding-heap-of-banknote-for-cash-payment-and-money-transfer-exchange-concept-by-3d-render-illustration_26266684.htm#query=%EB%8C%80%EC%B6%9C&position=33&from_view=keyword&track=sph&uuid=dd2df99b-9588-4df6-a6fa-9cb717a678ed">작가 DilokaStudio</a> 출처 Freepik -->
              </div>
              <h3><a href="list.do?type=신용대출" class="stretched-link">신용대출</a></h3>
              <p>담보 없이도 가능한 대출</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500" style="width: 25%;">
            <div class="card">
              <div class="card-img">
                <img src="/atlanbank/assets/img/packaging-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="list.do?type=담보대출" class="stretched-link">담보대출</a></h3>
              <p>내 자산으로 더욱 안전한 대출을</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600" style="width: 25%;">
            <div class="card">
              <div class="card-img">
                <img src="/atlanbank/assets/img/warehousing-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="list.do?type=전월세/반환보증" class="stretched-link">전월세/반환보증</a></h3>
              <p>전월세/반환보증 Atlan-bank와 함께</p>
            </div>
          </div><!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700" style="width: 25%;">
            <div class="card">
              <div class="card-img">
                <img src="/atlanbank/assets/img/warehousing-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="list.do?type=자동차대출" class="stretched-link">자동차대출</a></h3>
              <p>자동차 대출도 Atlan-bank와 함께</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Services Section -->
    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="slides-1 swiper" data-aos="fade-up">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/atlanbank/assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>직장인든든 신용대출</h3>
                <h4>신용대출</h4>
                <p>직장인이라면 신청 가능</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/atlanbank/assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>청약(주택종합저축)담보대출</h3>
                <h4>담보대출</h4>
                <p>은행에 예치된 청약저축 또는 주택청약종합저축을 거래하는 고객이 긴급한 가계자금을 필요로 할 경우 청약저축의 중도해지에 따른 손실예방을 위해 납입액 범위 내에서 대출</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/atlanbank/assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>비상금 대출</h3>
                <h4>신용대출</h4>
                <p>서울보증보험㈜ 개인금융신용보험증권 담보 소액신용대출</p>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/atlanbank/assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>매직카대출(신차)</h3>
                <h4>자동차대출</h4>
                <p>캐피탈 대비 유리한 금리조건으로 신규자동차를 구매하려는 고객을 위한 맞춤상품 별도의 취급수수료, 보험료, 근저당설정 부담 없음 KB국민카드로 결제시 캐시백 혜택 제공!</p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/atlanbank/assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>신혼부부 전세자금대출</h3>
                <h4>전월세/반환보증</h4>
                <p>전세 신규입주 또는 계약갱신을 하시는 고객님께 임차보증금의 90%까지 한국주택금융공사 보증서 담보로 지원하는 대출상품 신혼부부 우대금리 0.15%p를 최초 대출기간 만료일까지 추가 적용</p>
              </div>
            </div><!-- End testimonial item -->
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
	<section>
      <form name="" action="#none" class="product-calculator container" id="loanCalc">
      		<span>대출 계산기</span>
			<h2>대출 계산기</h2>
			<div class="card">
			<div class="div-tab1 icon2">
				<label for="chkPurpose1" class="ic1 checked" > 
					<input type="radio" name="repayment" id="chkPurpose1" value="1" checked="checked"/> 
					<span>원리금균등상환</span>
				</label> 
				<label for="chkPurpose2" class="ic2"> 
					<input type="radio" name="repayment" id="chkPurpose2" value="2"/> 
					<span>원금균등상환</span>
				</label> 
				<label for="chkPurpose3" class="ic3"> 
					<input type="radio" name="repayment" id="chkPurpose3" value="3" /> 
					<span>원금만기일시상환</span>
				</label>
			</div>
			<div id="calculator-area">
				<div id="input_area">
					<div class="input-holder">
						<input value="10000" type="text" class="input" aria-describedby="uiMesCal4" name="mthAmount" id="mthAmount" maxlength="6" defaultValue="대출금액"/>
					</div>
					<span>만원을</span>
					<div class="input-holder w-min1">
						<input value="5" type="text" class="input" aria-describedby="uiMesCal5" name="period" id="period" maxlength="2" defaultValue="기간"/>
					</div>
					<span>년 동안</span>
					<div class="input-holder w-min1">
						<input value="5" type="text" class="input" aria-describedby="uiMesCal6" name="interestRate" id="interestRate" maxlength="4" defaultValue="이자"/>
					</div>
					<span>%로 대출 받으면?</span>
				</div>
				<div class="btnarea">
					<button type="button" class="btn-com c2" id="resultBtn" onclick="goCalc(); return false;">결과보기</button>
				</div>
			</div>
			<hr>
			<div id="result_area">
				<table>
						<tr>
						  <th>회차</th>
						  <th>납입금액</th>
						  <th>원금</th>
						  <th>이자</th>
						  <th>잔금</th>
						</tr>
					<tbody id="add_result">
					</tbody>
				</table>
			</div>
			</div>
		</form>
    </section><!-- End Testimonials Section -->
	
  </main><!-- End #main -->
</body>
<script>
	$("#result_area").hide();
	$("input:radio[name=repayment]").click(function() {
		$('label').removeClass('checked');
		$('label[for='+$(event.target).attr("id")+']').addClass('checked');
		if (!$('input:radio[name=repayment]').is(':checked')) $('input:radio[name=repayment]').trigger('click');
	});
	
	function goCalc() {

		var mthAmount = $("#mthAmount").val().replace(/\,/g, "");
		var period = $("#period").val().replace(/\,/g, "");
		var interestRate = $("#interestRate").val().replace(/\,/g, "");
		var repayment = $("input:radio[name=repayment]:checked").val();
		var callCalculator = "Y";

		if ($.trim(mthAmount) == "" || $.trim(mthAmount) <= 0) {
			alert("대출금액을 입력해주세요.");
			$("#mthAmount").focus();
			return;
		} else if ($.trim(mthAmount) > 100000) {
			alert("대출금액은 최대 100,000만원(십억)입니다. 이하로 입력해주세요.");
			$("#mthAmount").focus();
			return;
		}

		if ($.trim(period) == "" || $.trim(period) <= 0) {
			alert("대출기간을 입력해주세요.");
			$("#period").focus();
			return;
		} else if ($.trim(period) > 35) {
			alert("대출기간은 최대 35년입니다. 이하로 입력해주세요.");
			$("#period").focus();
			return;
		}

		if ($.trim(interestRate) == "") {
			alert("대출금리를 입력해주세요.");
			$("#interestRate").focus();
			return;
		} else if (Number($.trim(interestRate)) > 25.0) {
			alert('최대 대출금리는 25.0% 입니다. 이하로 입력해주세요.');
			$("#interestRate").focus();
			return;
		}

		if (Number($.trim(interestRate)) == 0) {
			alert('대출금리 0%는 입력할 수 없습니다.');
			$("#interestRate").focus();
			return;
		}
		let obj = {
			mthAmount : mthAmount,
			period : (period * 12),
			interestRate : interestRate,
			repaymentType : repayment,
			callCalculator : callCalculator
		};
		$.ajax({
			type : 'POST',
			url : '/atlanbank/loan/calculator',
			headers : {
				'Content-Type' : 'application/json'
			},
			beforeSend : function(jqXHR, settings) {
				var header = $("meta[name='_csrf_header']").attr("content");
				var token = $("meta[name='_csrf']").attr("content");
				jqXHR.setRequestHeader(header, token);
			},
			data : JSON.stringify(obj),
			dataType : 'json',
			success : function(result) {
				$("#result_area").show();
				$('#add_result').html("");
 				$(result).each((index, item) => {
 					console.log(item);
 					$('#add_result').append(`
 							<tr>
	 						    <td>${item.num}</td>
	 						    <td>${item.payment}</td>
	 						    <td>${item.principal}</td>
	 						    <td>${item.interest}</td>
	 						    <td>${item.balance}</td>
	 						</tr>
 							`);
 				});
			},
			error : function(a, b, c) {
				console.log(a, b, c);
			}
		});
	}
</script>
</html>
