<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>카드</title>

<style>
	/* section empty space */
	section {
		margin: 20px 135px;
		padding: 20px 60px;
		max-width: 1200px;
	}

	/* responsive */
	/* @media (max-width: 1100px) {
		section {
			margin: 20px 0;
		}
	}
	
	@media (max-width: 1380px) {
		section {
			width: 1110px;
		}
	} */
	
	/* 결제예정금액 파트 */
	.overview-container {
		background: #F9FAFC;
		padding: 20px 30px;
		border-radius: 5px;
		margin-bottom: 30px;
	}
	
	.overview-container .title {
		font-size: 1.5rem;
		font-weight: 600;
	}
	
	.overview-container .price {
		text-align: center;
		font-weight: 600;
		padding: 30px;
	}
	
	.overview-container .price a {
		color: var(--bs-body-color);
		font-size: 1.4rem;
	}
	
	.overview-container .btn-box {
		text-align: center;
		padding: 30px;
		display: flex;
		justify-content: center;
	}
	
	.overview-container .btn-box a {
		padding: 10px 20px;
		border-radius: 5px;
		display: inline-block;
		width: 170px;
	}
	
	.overview-container .btn-box a:first-child {
		background: #FFF; 
		border: 1px solid black;
		margin-right: 15px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	
	.overview-container .btn-box a:last-child {
		background: #0d6efd;
		color: #FFF;
		border: 0;
		display: flex;
	    justify-content: center;
	    align-items: center;
	}
	
	/* 결제내역 파트 */
	.history-container {
		background: #F9FAFC;
		padding: 20px 30px;
		border-radius: 5px;
		margin-bottom: 30px;
	}
	
	.history-container .title-box {
		display: flex;
    	justify-content: space-between;
	}
	
	.title-box .btn-box a {
	    margin-right: 15px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    padding: 5px;
    	display: inline-block;
	}
	
	.history-container .title {
		font-size: 1.5rem;
		font-weight: 600;
	}
	
	.history-container table {
		width: 80%;
		margin: 0 auto;
	}
	
	.history-container table th { text-align: center; }
	.history-container table th:first-child { width: 20%; }
	.history-container table th:nth-child(2) { width: 60%; }
	.history-container table th:last-child { width: 20%; }
	
	.history-container table td:first-child { text-align: center; }
	.history-container table td:nth-child(2) { padding-left: 5%; }
	.history-container table td:last-child { text-align: right; }
	
	
	/* 공통 사용 */
	/* 안내사항 */
	.noticeArea {
		border: 1px solid rgba(0, 0, 0, 0.16);
    	border-radius: 12px;
	}
	
	.noticeArea h4 {
		padding: 15px 30px;
	}
	
	.noticeArea h5 {
		padding: 10px 30px;
	}
	
	.noticeArea > h4:first-child {
		border-bottom: 1px solid rgba(0, 0, 0, 0.16);
	}
	.noticeArea .title::before {
		content: '';
		display: inline-block;
		width: .8em;
		height: .8em;
		background-image: url('/atlanbank/assets/img/card/bookmark-star.svg');
		background-size: contain;
		background-repeat:no-repeat;
		margin-right: 3px;
	}
	
	ul li {
		text-indent: -.9em;
	}
	
	ul li p {
		text-indent: 0;
	}
	
	ul.listStyle1,
	ul.listStyle2,
	ul.listStyle3 {
		list-style: none;
	}
	
	ul.listStyle1 > li {
		padding: 0 0 10px 10px;
	}
	
	ul.listStyle1 > li::before {
		content: '';
		display: inline-block;
		height: .7em;
		width: .7em;
		background-image: url('/atlanbank/assets/img/card/dash.svg');
		background-size: contain;
		background-repeat:no-repeat;
		opacity: .5;
		margin-right: 3px;
	}
	
	ul.listStyle2 > li::before {
		content: '';
		display: inline-block;
		height: .7em;
		width: .7em;
		background-image: url('/atlanbank/assets/img/card/dot.svg');
		background-size: contain;
		background-repeat:no-repeat;
		opacity: .5;
		margin-right: 3px;
	}
	
	ul.listStyle3 > li::before {
		content: '';
		display: inline-block;
		height: .7em;
		width: .7em;
		background-image: url('/atlanbank/assets/img/card/asterisk.svg');
		background-size: contain;
		background-repeat:no-repeat;
		opacity: .5;
		margin-right: 3px;
	}
	
	p.example {
		margin-top: 3px !important;
		font-size: 12px;
	}
</style>
</head>

<body>
	<!-- Start Main -->
	<main id="main">
		<!-- ======= Breadcrumbs ======= -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center"
				style="background-image: url('/atlanbank/assets/img/card/credit-card-851502_1280.jpg');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>나의 카드</h2>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a href="/atlanbank/index.do">Home</a></li>
						<li><a href="#">MyPage</a></li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		
		<!-- My Info Section -->
		<!-- <section>
			<div>
				<div th:text="|${dto.name}님|"></div>
				<div style="display: flex; flex-direction: column; background: #F9FAFC; border-radius: 5px; padding: 20px 30px;">
					<div style="display: flex; justify-content: space-around;">
						<div>명세서수령</div>
						<div>스마트폰앱(카카오)</div>
					</div>
					<div style="display: flex; justify-content: space-around;">
						<div>카드사용알림</div>
						<div>PUSH(무료)</div>
					</div>
				</div>
				
			</div>
			
		</section> --> <!--End My Info Section -->
		
		<!-- Mypage Card Section -->
		<section>
			<h2>바로출금결제</h2>
			
			<!-- 바로출금결제 과정 순서도 -->
			<div class="mt-30">
				<div class="process-box">
					<div class="step1 completed"><strong>1. 정보입력</strong></div>
					<div class="step2 now">2. 본인인증</div>
					<div class="step3">3. 정보확인</div>
					<div class="step4">4. 완료</div>
				</div>
			</div>
			 
			<!-- 카드 및 결제방식 선택 -->
			<form method="POST" action="">
				<div>
					<h3>카드 및 결제방식 선택</h3>
					<table>
						<tr>
							<th>카드구분</th>
							<td>
								<div>
									<select>
										<option>신용카드</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<th>결제범위</th>
							<td>
								<div>
									<div>
										<input type="radio" id="thisMonthAmount" name="range" value="1" checked>
										<label>이번달 결제금액</label>
									</div>
									<div>
										<input type="radio" id="allAmount" name="range" onclick="return false;" value="2">
										<label>전체 결제금액</label>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>결제방식</th>
							<td>
								<div>
									<div>
										<input type="radio" id="payAllAmount" name="method" value="1" checked>
										<label>전체 금액 결제</label>
									</div>
									<div>
										<input type="radio" id="paySpecificAmount" name="method" value="2">
										<label>이용건별 결제</label>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<button>조회</button>
				</div>
				<div>
					<ul class="listStyle2">
						<li>일부결제금액이월약정은 이월할 때만 수수료가 발생합니다.<br>
							단, 해외수수료는 이월하지 않아도 표기합니다.
						</li>
					</ul>
				</div>
			</form>
			
			
			<form method="POST" action="">
				<input type="hidden" name="" value="">
			</form>
			
			<div style="display: flex; justify-content:space-between;">
				<div>일시불</div>
				<div th:text="|${thisMonthAmount}원|"></div> <!-- 이거 일시불 금액만으로 바꾸기 -->
				<div>결제하기 </div>
			</div>
			
			<!-- 결제예정금액 -->
			<div class="overview-container">
				<div class="title">결제예정금액</div>
				<div class="price"><a href=""  th:text="|${thisMonthAmount}원|"></a></div>
				<div class="btn-box">
					<a href="">바로결제</a>
					<a href="">일부결제금액<br>이월약정(리볼빙)</a>
				</div>
			</div>
			
			<!-- 결제내역 -->
			<div class="history-container">
				<div class="title-box">
					<div class="title">이용내역</div>
					<div class="btn-box"><a href="#">자세히보기<i class="bi bi-caret-right-fill"></i></a></div>
				</div>
				<div class="history">
					<table>
						<tr>
							<th>이용일자</th>
							<th>가맹점</th>
							<th>이용금액</th>
						</tr>
						<tr th:each="history, historyStat : ${historyList}">
							<td th:text="${#strings.substring(history.transactionDate, 0, 10)}"></td>
							<td th:utext="${history.name}"></td>
							<td th:text="${history.amount}"></td>
						</tr>
					</table>
				</div>
			</div>
			
		</section> <!-- End Mypage Card Section -->
		
		<!-- 안내사항 Section -->
		<section>
			<div class="noticeArea">
				<h4 class="title">안내사항</h4>
				<p>고객님께서 이용하신 내역에 대해서 결제일 이전에 원하는만큼 미리 결제할 수 있는 서비스 입니다.</p>
				<h5 class="title2">이용가능 결제기관</h5>
				<ul class="listStyle1">
					<li>KB국민은행, 우리은행, SC제일은행, 삼성증권, IBK기업은행, NH농협, 신한은행, 하나은행, 우체국, KDB산업은행, 한국씨티은행, DGB대구은행, BNK부산은행, 광주은행, 제주은행, 전북은행, BNK경남은행, MG새마을금고, 신협, 카카오뱅크, 케이뱅크, 토스뱅크, 유안타증권</li>
					<li>이 외 결제기관의 경우 오픈뱅킹 서비스 등록 고객에 한하여 가능합니다.
						<ul class="listStyle2">
							<li>오픈뱅킹 서비스 등록 [Atlan Pay > 뱅킹 > 오픈뱅킹 등록]</li>
						</ul>
					</li>
				</ul>
				<h5 class="title2">결제 가능 대상</h5>
				<ul class="listStyle1">
					<li>카드별 결제금액, 이번 달 결제금액, 전체 결제금액, 이용 건별 결제금액(전체/일부), 이용 유형별(일시불/할부) 결제금액</li>
					<li>1,000원 미만 바로출금결제는 1일 5회까지 할 수 있습니다.</li>
					<li>취소전표가 포함된 경우 카드대금결제가 일부 제한될 수 있습니다.</li>
					<li>영업일 야간(19:30 이후) 및 휴일은 이용건별 부분 결제가 제한 됩니다.</li>
				</ul>
				<h5 class="title2">이용가능 시간</h5>
				<ul class="listStyle1">
					<li>바로출금 이용 가능시간
						<ul class="listStyle2">
							<li>08:00 ~ 23:30 : 바로출금결제 가능(단, 영업일 18:30 ~ 19:30 불가)</li>
							<li>00:00 ~ 07:59 : 바로출금결제 예약접수(08:00 이후 결제계좌 출금 처리)</li>
						</ul>
					</li>
					<li>이중출금 가능시간
						<ul class="listStyle2">
							<li>KB국민은행 : 17:30 이후</li>
							<li>우리은행, SC 제일은행, 삼성증권 : 16:00 이후</li>
							<li>IBK기업은행, NH농협, 신한은행, 하나은행, 우체국, KDB산업은행, 한국씨티은행, DGB대구은행, BNK부산은행, 광주은행, 제주은행, 전북은행, BNK경남은행, MG새마을금고, 신협, 카카오뱅크, 케이뱅크, 토스뱅크, 유안타증권 : 13:00 이후</li>
							<li>그 외 금융기관 : 결제일 전 영업일 ~ 다음영업일</li>
							<li>결제일이거나 연체중일 때 위 시간에 바로출금결제 시 이중출금 될 수 있습니다. 자동이체 결제계좌의 잔고를 비워 두시기 바랍니다. 이중출금 발생 시에는 다음 영업일에 자동이체 결제계좌로 환급됩니다.</li>
						</ul>
					</li>
					<li>바로출금결제 예약
						<ul class="listStyle2">
							<li>예약 접수 시간 : 매일 00:00 ~ 07:59</li>
							<li>예약 완료건은 당일 08:00 이후 결제계좌에서 출금되며, 출금 후 회수 및 이용한도가 반영됩니다.</li>
							<li>하루 한 건만 예약 가능하고, 예약 취소는 [My Atlan > 대금결제 > 결제내역 > 바로출금결제 예약내역]에서 가능합니다.</li>
							<li>예약이 완료 되었으나 예약시점과 결제계좌 출금 시점의 대상 금액이 달라지는 경우 등 출금이 이루어지지 않는 경우가 발생할 수 있으며 자세한 내용은 아틀란카드 고객센터(1234-8282)로 문의해 주시기 바랍니다.</li>
							<li>연체중이고 결제계좌가 아틀란은행이면, 바로출금 예약 후 이중출금이 발생할 수 있습니다. 바로출금결제를 하시려면 즉시 결제가 가능한 08:00 이후에 진행하여 주시기 바랍니다.</li>
						</ul>
					</li>
					<li>이용대금 결제처리 작업에 따라 바로출금 거래가 제한될 수 있습니다.</li>
				</ul>
				<h5 class="title2">결제 관련 안내</h5>
				<ul class="listStyle1">
					<li>바로출금결제 시 오픈뱅킹 또는 펌뱅킹으로 출금하며 오픈뱅킹으로 출금 시 오픈뱅킹 출금한도가 차감됩니다. (전 금융기관 일 한도 1,000만원)</li>
					<li>오픈뱅킹과 펌뱅킹은 아틀란카드와 금융기관 간 통신방식의 차이이며 요청하는 계좌에서 동일하게 출금됩니다.</li>
					<li>오픈뱅킹 망을 이용한 바로출금결제를 원하지 않으시면, [Atlan Pay > 바로출금결제] 화면에서 "오픈뱅킹 바로출금결제 이용해지" 바랍니다.<br>
						이용해지 하더라도 펌뱅킹 바로출금결제로 이용가능하나, 일부 결제기관은 바로출금결제가 제한될 수 있습니다.</li>
					<li>결제일 전 이번 달 청구금액을 전체 결제하신 경우에도 이용금액/교통카드금액 등이 추가로 청구될 수 있 습니다.</li>
					<li>결제 취소를 원하시는 경우 당일(토요일, 공휴일 결제 건은 다음 영업일) 중으로 아틀란카드 고객센터 (1234-8282)로 연락하여 주시기 바랍니다.</li>
					<li>할부 및 일부결제금액이월약정(리볼빙) 이번 달 청구금액을 바로출금결제 하시면 결제일 이전까지 해당 이용건에 대한 추가결제를 할 수 없으며, 결제일 변경에 제한이 있을 수 있습니다.</li>
					<li>이번 달 할부금액을 바로출금결제하는 경우, 다음 결제일까지 잔여회차가 조회되지 않습니다.</li>
					<li>일부결제금액이월약정(리볼빙) 이용 금액을 이용 건별로 결제하실 경우, 결제범위를 '전체 결제금액'으로 선택하여 주시기 바랍니다.</li>
					<li>일부결제금액이월약정(리볼빙)의 이용건별 선결제 시 리볼빙 결제 잔여금액 기준으로 재산정되어 이번 달 결제일에 청구됩니다.<br>
						이 경우 이미 작성된 명세서의 결제예정금액과 이번 달 결제금액이 다를 수 있습니다.</li>
					<li>일부결제금액이월약정(리볼빙) 최소결제금액 선결제 후, 잔여금액 재청구 결제일을 이번 달 또는 다음 달 결제일로 선택 할 수 있습니다.</li>
					<li>연체중인 경우, 다른 결제단위의 결제계좌에서 교차하여 출금될 수 있습니다.<br>
						예)체크카드 후불교통 금액이 연체된 경우, 신용카드를 선택하시면 신용카드 결제계좌에서 출금됩니다.
						<ul class="listStyle2">
							<li><p class="example">월말 휴일 결제 시 다음 달 결제회수실적으로 처리되어, 월별 회수실적으로 서비스를 제공하는 카드를 이용하시는 경우, 해당 카드의 할인(적립) 서비스 한도 산정에 반영되지 않는 점을 유의하시기 바랍니다.<br>
								예) 2020.2.29(토) 결제 시 결제회수실적은 다음 영업일인 2020.3.2(월) 기준으로 산정</p></li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<!-- //End 안내사항 Section -->
		
		
	</main>
	<!-- End Main -->

	<!-- Script -->
	<script>
		
	</script>


</body>
</html>
