<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>대출 신청 현황</title>

</head>
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
<style>
	.myloan_table {
		flex-shrink: unset;
		margin: 24px 17px 0 17px;
		padding: 10px 12px;
		border: var(--bs-border-width) solid var(--bs-border-color);
		border-radius: var(--bs-border-radius);
	}
	.myloan_table tr{
		border-bottom: var(--bs-border-width) solid var(--bs-border-color);
	}
	.myloan_table th{
		width:200px;;
		padding: 5px 10px;
		border-left: var(--bs-border-width) solid var(--bs-border-color);
		border-right: var(--bs-border-width) solid var(--bs-border-color);
	}
	.myloan_table td{
		width:300px;;
		padding: 5px 10px;
	}
	.section-header h2:after {
	    content: "";
	    position: absolute;
	    display: block;
	    width: 45px;
	    height: 3px;
	    background: var(--color-primary);
	    bottom: 0;
	    margin: auto;
	}
	.section-header h2 {
	    padding-bottom: 20px;	
	}
	.btnarea{
		text-align: right;
		margin-top: 10px;
		margin-bottom: 10px;
		justify-content: flex-end;
	}
	.btnarea > hr{
		margin-top: 15px;
	}	
	.btnarea #buy-btn {
	    display: inline-block;
	    padding: 5px 10px;
	    border-radius: 4px;
	    color: #fff;
	    background-color: var(--color-primary);
	    border: 2px solid var(--color-primary);
	    transition: none;
	    font-size: 16px;
	    font-weight: 500;
	    transition: 0.3s;
	    font-family: var(--font-primary);
	}
	.btnarea #buy-btn:hover {
	    background: #406aff;
	    border-color: #406aff;
	}
	.btnarea a:hover {
	    color: #fff;
	    text-decoration: none;
	}
	.pricing-item {
		padding: 10px 10px;
		border-radius: 10px;
	}
	.myloan-view-info {
		text-align: center;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	.myloan-view-info div{
		display: flex;
	}
	.myloan-view-info > div{
		border-bottom: 1px solid #0e1d3426;
	}
	.myloan-view-info > div:nth-child(1){
		border-top: 1px solid #0e1d3426;
		justify-content: space-between;
	}
	.myloan-view-info > div > div{
		width: 33%;
	}
	.myloan-view-info > div span{
		border-right: 1px solid #0e1d3426;
		padding-right: 10px;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-left: 30px;
	}
	.myloan-view-info > div p{
		margin-top: 1rem;
		padding-left: 10px;
		padding-right: 50px;
	}
	.pricing-item {
		margin-top: 0; 
		margin-bottom: 20px;
	}
</style>
<body>
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('/atlanbank/assets/img/loan/loan_main2.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>대출</h2>
              <p>돈이 필요한 순간 Atlan Bank 대출</p>
              <p>돈이 필요한 순간, 필요한 분들에게 대출의 기회가 돌아갈 수 있도록 입체적인 심사 기준을 만들었어요</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="/atlanbank/index.do">Home</a></li>
            <li>대출 신청 현황</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Get a Quote Section ======= -->
    
    <section id="get-a-quote" class="get-a-quote">
      <div class="container" data-aos="fade-up">
      	<div class="section-header">
			<h2>대출 신청 현황</h2>
	    </div>
        <div id="horizontal-pricing" class="horizontal-pricing pt-0" >
        	<div  class="container" data-aos="fade-up" style="width: 100%"  th:if="${loanstatuslist} == 'nothing'">
        		<h2 style="margin: 0;">고객님의 대출이 존재하지 않습니다.</h2>
        	</div>
        	<div  class="container" data-aos="fade-up" style="width: 100%"  th:if="${loanstatuslist} != 'nothing'">
            	<div class="row gy-4 pricing-item" data-aos="fade-up" data-aos-delay="100" th:each="loanstatus:${loanstatuslist}">
            			<div class="myloan-view-info">
            				<div>
            					<div>
		            				<span>상품명</span>
		            				<p th:text="${loanstatus.name}"></p>
            					</div>
            					<div>
		            				<span>상품유형</span>
		            				<p th:text="${loanstatus.loanType}"></p>
            					</div>
	            				<div class="btnarea">
			            			<a class="btn-com c2" id="buy-btn" th:href="@{/loan/detail.do(seq=${loanstatus.loanSeq})}">상품 상세정보</a>
			            		</div>
            				</div>
            				<div>
	            				<div>
		            				<span>대출금액</span>
		            				<p th:text="${loanstatus.maxMoney+'원'}"></p>
	            				</div>
        	    				<div>
		            				<span>대출잔액</span>
		            				<p th:text="${loanstatus.money+'원'}"></p>
	            				</div>
            					<div>
		            				<span>상환 방식</span>
		            				<p th:text="${loanstatus.type}"></p>
            					</div>
            				</div>
            				<div>
            					<div>
		            				<span>대출계약일</span>
		            				<p th:text="${#strings.substring(loanstatus.startDate,0,10)}"></p>
            					</div>
            					<div>
		            				<span>대출만기일</span>
		            				<p th:text="${#strings.substring(loanstatus.endDate,0,10)}"></p>
            					</div>
            				</div>
            				<div>
            					<div>
		            				<span>금리</span>
		            				<p th:text="${loanstatus.interestrate}"></p>
            					</div>
            					<div>
		            				<span>금리율</span>
		            				<p th:text="${loanstatus.loanInterestrate+'%'}"></p>
            					</div>
            				</div>
            			</div>
            		
	            </div>
	            <hr>
         		</div>
			</div>
    	</div>
	</section><!-- End Get a Quote Section -->
</main><!-- End #main -->
</body>
<script>
</script>
</html>